<!DOCTYPE html>
<html>
	<head>
		<br>
		<title>CTF Resources</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- favicon -->
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">

		<!-- link the webpage's stylesheet -->
		<link rel="stylesheet" type="text/css" href="style.css" />

		<!-- link the webpage's JavaScript file -->
		<script src="script.js" defer></script>

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!--GOOGLE FONTS-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link
			href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap"
			rel="stylesheet">

	</head>

	<body>

		<h1>CTF Resources</h1>
<br>
		<!-- Nav Bar -->
		<div class="topnav">
			<div>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="eboard.html">Executive Board</a>
				<a href="comps.html">Competitions</a>
			</div>
			<div class="topnav-right">
				<a title="ethicalhackersclub@stevenson.edu" href="mailto:ethicalhackersclub@stevenson.edu">Contact Us</a> 
				<a href="resources.html" class="active">CTF Resources</a>
			</div>
		</div>
		<br>

		<h2 style="color:#63B441;">CTF (Capture-the-Flag) Categories</h2>
		<br>
		<p>CTFs generally have four to 6 catetories on
			a range of topics. Four of these categories are <em>Web
				Exploitation</em>, <em>Forensics</em>, <em>Reconnaissance</em>, and
			<em>Cryptography</em>.</p>
		<br>

		<!-- Web Exploitation -->
		<h2 style="color:#63B441;">Web Exploitation</h2>
		<br>
		<p>This category inolves finding and exploiting vulnerabilities in websites. For a more detail description of this type of attack, look at SANReN Cyber Security Challenge's page on <a href="https://www.csc.ac.za/?page_id=148">Web Exploitation</a>.</p>
		<br>
		<h3 style="color:#63B441;">Tools:</h3>
		<br>
				<h4><a target="_blank" title="BurpSuite Download" href="https://portswigger.net/burp/releases/professional-community-2024-4-4?requestededition=community&requestedplatform="><em>BurpSuite</em></a></h4>
				<h4><a target="_blank" title="Dirbuster" href="https://www.kali.org/tools/dirbuster/"><em>Dirbuster</em></a></h4>

		
		<div class="clearfix"></div>
		<br>

		<!-- Forensics -->
		<h2 style="color:#63B441;">Forensics</h2>
		<br>
		<p>This category involves recovering information from files and data. For a more detail description of this type of challenge, look at CTF 101's page on <a href="https://ctf101.org/forensics/overview/">Forensics</a>.</p>
		<br>
		<h3 style="color:#63B441;">Tools:</h3>
		<br>

				<h4><a target="_blank" title="Wireshark Download" href="https://www.wireshark.org/download.html"><em>Wireshark</em></a></h4>
				<h4><a target="_blank" title="StegOnline Website" href="https://georgeom.net/StegOnline/upload"><em>StegOnline</em></a></h4>
				<h4><a target="_blank" title="VirusTotal Website" href="https://www.virustotal.com/gui/home/upload"><em>VirusTotal</em></a></h4>
		<br>
		
		<!-- Reconnaissance -->
		<h2 style="color:#63B441;">Network Reconnaissance</h2>
		<br>
		<p>This category involves gathering information about the targeted network or system. For a more detail description of this type of attack, look at Medium's Article on <a href="https://medium.com/@halim_25309/reconnaissance-unveiling-the-layers-of-information-gathering-dffa3ec3ec0a">Network Reconnaissance</a>.</p>
		<br>
		<h3 style="color:#63B441;">Tools:</h3>
		<br>
		<h4><a target="_blank" title="Kali Download" href="https://www.kali.org/get-kali/#kali-virtual-machines"><em>Kali Linux</em></a></h4>
		<h4><a target="_blank" title="Nmap Download" href="https://nmap.org/download.html"><em>Nmap</em></a></h4>
		<br>
		
		<!-- Cryptography -->
		<h2 style="color:#63B441;">Cryptography</h2>
		<br>
		<p>This category involves translating data into an encrypted form for security. For a more detail description, look at IBM's page on <a href="https://www.ibm.com/topics/cryptography">Cryptography</a>.</p>
		<br>
		<h3 style="color:#63B441;">Tools:</h3>
		<br>
				<h4><a target="_blank" title="CyberChef Website"href="https://gchq.github.io/CyberChef/"><em>CyberChef</em></a></h4>
				<h4><a target="_blank" title="Cryptii Website"href="https://cryptii.com/"><em>Cryptii</em></a></h4>
		<br>

	</body>
	<br>
	<!-- footer -->
	<footer>
		<div class="footer">
			<div class="row">
				<a href="https://www.instagram.com/ehc_stevenson/"><i
						class="fa fa-instagram"></i></a>
			</div>

			<div class="row">
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="eboard.html">The Executive Board</a></li>
					<li><a href="comps.html">Competitions</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="mailto:ethicalhackersclub@stevenson.edu">Contact Us!</a></li>
				</ul>
			</div>

			<div class="row">
				© 2024 Stevenson University Ethical Hackers Club - All rights reserved ||
				Designed By: Sami Sniffen
			</div>
		</div>
	</footer>
</html>
